* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* header */

.left-section {
  display: flex;
  align-items: center;
  gap: 64px; 
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 56px;
  position: relative;
  align-items: flex-start;
  background-color: #EDEDED;
}
.logo {
  height: 32px;
}
.nav-links {
  display: flex;
  gap: 32px;
  font-size: 16px;
  text-decoration: none;
  color: #000;
  font-family: Inter;
}
.nav-links a {
  text-decoration: none;
  color: #000;
}
.search-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
.search-box {
background: #fff;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 8px 16px;
  color: #7e7e7e;
  font-family: 'Roboto', sans-serif;
  border: 1px solid #ccc;
  width: 258px;
  height: 40px;
  font-size: 16px;
}

.sell-button {
  background-color: #0062ff;
  border-radius: 999px;
  display: flex;
  align-items: center;
  padding: 12px 24px;
  color: #fff;
  font-family: Inter;
  gap: 12px;
  width: 115px;
  height: 40px;
  font-size: 16px;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  text-align: center;
}

@media (max-width: 768px) {
.search-container {
    margin-top: 12px;
  }
}
.icon {
  width: 30px;
  height: 30px;
}

/* footer */

.footer {
  background-color: #ededed;
  padding: 32px 56px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}
@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-content {
        flex-direction: column;
    }
}
.column {
  flex: 1 1 220px;
  min-width: 180px;
  font-family: Inter;
}

.column h3 {
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 16px;
  font-family: Inter;
}

.column p {
  line-height: 1.5;
  font-size: 14px;
  font-family: Inter;
  margin-bottom: 16px;
}

.socials {
  display: flex;
  gap: 16px;
  margin-top: 8px;
}

/* main text */

body {
  font-family: 'Inter', sans-serif;
  color: #000;
  background-color: #fff;
}

.main {
   position: relative;
  height: 780px; 
  overflow: hidden; 
}

.hero {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: center; 
  display: block;
}

.main-content {
  position: absolute;
  top: 276px;
  left: 56px;
  max-width: 600px;
}

.main-content h1 {
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 24px;
}

.buttons {
  display: flex;
  gap: 12px;
  
}

.btn {
  padding: 12px 24px;
  border-radius: 999px;
  font-size: 16px;
  cursor: pointer;
  line-height: 24px;
  border: none;
  
}

.btn.login {
  background-color: #0062ff;
  color: #fff;
}

.btn.register {
  border: 1px solid #0062ff;
  color: #0062ff;
  background: transparent;
}





.small-text {
  margin-top: 8px;
  color: #555;
}



@media (max-width: 768px) {
  .main-content {
    position: static;
    margin: 32px 16px;
  }

  .main-content h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .buttons {
    flex-direction: column;
    align-items: flex-start;
  }

}
